# Database Configuration
MONGODB_URI=database_uri
MONGODB_DATABASE=database_name

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=2000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Server Configuration
SERVER_PORT=server_port